[gd_scene load_steps=3 format=3 uid="uid://dobpv86ij2nno"]

[ext_resource type="Script" uid="uid://cixhthjfa6p11" path="res://beholder/beholder.gd" id="1_iwboh"]
[ext_resource type="Texture2D" uid="uid://bmybxe5kywjs7" path="res://assets/eye_medium.png" id="2_tdcig"]

[node name="EyeMedium" type="Node2D"]
script = ExtResource("1_iwboh")
max_distance = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tdcig")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Pivot" type="Node2D" parent="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Pivot"]
texture = ExtResource("2_tdcig")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
