[gd_scene load_steps=3 format=3 uid="uid://1onmyypwb4lc"]

[ext_resource type="Script" uid="uid://cdyt1ub6ugh1p" path="res://player/dash_visual/dash_visual.gd" id="1_jqkfr"]
[ext_resource type="Texture2D" uid="uid://btoxkov1t74qq" path="res://assets/qubit_spritesheet.png" id="2_jqkfr"]

[node name="DashVisual" type="Node2D"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
script = ExtResource("1_jqkfr")

[node name="Qbit" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_jqkfr")
hframes = 14
vframes = 8
frame = 73
