[gd_scene load_steps=3 format=3 uid="uid://cxjiy2fo6qabo"]

[ext_resource type="Script" uid="uid://b8kcjtjyhka28" path="res://player/dash_visual/up_dash_visual.gd" id="1_j7un0"]
[ext_resource type="Texture2D" uid="uid://btoxkov1t74qq" path="res://assets/qubit_spritesheet.png" id="2_j7un0"]

[node name="UpDashVisual" type="Node2D"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
script = ExtResource("1_j7un0")

[node name="Qbit" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_j7un0")
hframes = 14
vframes = 5
frame = 43
