[gd_scene load_steps=10 format=3 uid="uid://bdepwk1b30tvg"]

[ext_resource type="Script" uid="uid://iuhe6736yoru" path="res://levels/door/door.gd" id="1_vsts4"]
[ext_resource type="Texture2D" uid="uid://c4lrxes65fvpl" path="res://assets/door.png" id="2_gxcpb"]

[sub_resource type="Animation" id="Animation_0w423"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, -18)]
}

[sub_resource type="Animation" id="Animation_wi0yu"]
resource_name = "close"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41666666, 1),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(7, 3), Vector2(7, 10), Vector2(7, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41666666, 1),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(7, 3), Vector2(7, 10), Vector2(7, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.41666666, 1),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(3.5, -34.5), Vector2(3.5, -31), Vector2(3.5, -18)]
}

[sub_resource type="Animation" id="Animation_u70jo"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, -18)]
}

[sub_resource type="Animation" id="Animation_51p5e"]
resource_name = "open"
length = 2.0000083
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333334, 2),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(7, 36), Vector2(7, 13.08333), Vector2(7, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333334, 2),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(7, 36), Vector2(7, 13), Vector2(7, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333334, 2),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(3.5, -18), Vector2(3.5, -29.5), Vector2(3.5, -34.5)]
}

[sub_resource type="Animation" id="Animation_iu10j"]
resource_name = "opened"
length = 0.166675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, -34.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3cwg"]
_data = {
&"RESET": SubResource("Animation_0w423"),
&"close": SubResource("Animation_wi0yu"),
&"closed": SubResource("Animation_u70jo"),
&"open": SubResource("Animation_51p5e"),
&"opened": SubResource("Animation_iu10j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8ksc"]
size = Vector2(7, 36)

[node name="Door" type="Node2D"]
script = ExtResource("1_vsts4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_top = -36.0
offset_right = 7.0
texture = ExtResource("2_gxcpb")
region_rect = Rect2(0, 3, 7, 36)
axis_stretch_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3cwg")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, -18)
shape = SubResource("RectangleShape2D_b8ksc")
