if {GameManager.current_level} == 1.0:
	if {GameManager.responses_delivered} == 0.0:
		if {GameManager.player_has_response} == false:
			if {GameManager.prompt_request_active} == false:
				[signal arg="dialog_started"]
				anderson: What is your name?
				qubit: I need to get the response
				do GameManager.prompt_requested()
				do GameManager.open_door(Enums.DOORS.HUB_DOOR)
		else:
			[signal arg="dialog_started"]
			do GameManager.close_door(Enums.DOORS.HUB_DOOR)
			do GameManager.response_delivered()
			qubit: Hello, my name is Qubit!
			qubit: I am here to help with all your questions.
			qubit: What would you like to know
			[signal arg="dialog_ended"]